# respEndPointJava1st

./: build.gradle  settings.gradle
src/main/java/com/SecondProj/SecondProj/: SecondProjApplication.java
src/main/java/com/SecondProj/SecondProj/controller/: EmployeeController.java
src/main/java/com/SecondProj/SecondProj/entity/: Employee.java
src/main/java/com/SecondProj/SecondProj/models/: EmployeeRequest.java
src/main/java/com/SecondProj/SecondProj/repository/: EmployeeRepository.java
src/main/java/com/SecondProj/SecondProj/services/: EmployeeServices.java
src/main/resources/: application-dev.properties  application-log4j2.properties  application-qa.properties  application-uat.properties  application.properties  logback-spring.xml
src/test/java/com/SecondProj/SecondProj/: SecondProjApplicationTests.java
